.usage {
  background-color: white;
  padding: 110px 0 60px 0;
  display: flex;
  justify-content: center;
  position: relative;
  @media screen and (max-width: $tablet) {
    padding: 0;
  }
}

.usage-message {
  color: #cc3737;
  opacity: 0.8;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;

  @media screen and (max-width: $mobile) {
    font-size: 12px;
    justify-content: center;
    margin-top: 0;
  }
}

.usage__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width: $tablet) {
    flex-direction: column;
  }
}

.usage-content {
  margin-right: 100px;
  @media screen and (max-width: 1100px) {
    margin-right: 50px;
  }
  @media screen and (max-width: $tablet) {
    order: 2;
    text-align: left;
    padding: 20px 32px 40px 32px;
    margin-right: 0;
  }
}

.usage-content__title {
  font-size: 32px;
  line-height: 38px;
  color: #c29e71;
  font-weight: 300;
  @media screen and (max-width: $mobile) {
    font-weight: 300;
    font-size: 22px;
    line-height: 26px;
  }
}

.usage-content__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: #8b8477;
  margin-top: 20px;
  @media screen and (max-width: $mobile) {
    margin-top: 15px;
    font-size: 16px;
    line-height: 26px;
  }
}

.usage__image {
  @media screen and (max-width: $tablet) {
    order: 1;
  }
  &-desktop {
    display: block;
    @media screen and (max-width: $tablet) {
      display: none;
    }
  }
  &-mobile {
    display: none;
    @media screen and (max-width: $tablet) {
      display: block;
      width: 100%;
    }
  }
}

.usage__articles-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  @media screen and (max-width: $tablet) {
    flex-direction: column;
    margin-top: 0px;
    padding: 0px 32px 40px 32px;
  }
}

.usage__articles-title {
  font-size: 32px;
  line-height: 38px;
  color: #c29e71;
  font-weight: 300;
  margin-right: 100px;
  @media screen and (max-width: $mobile) {
    font-weight: 300;
    font-size: 22px;
    line-height: 26px;
    margin-right: 0;
  }
  a {
    color: #c29e71;
  }
}

.usage__articles-images {
  display: flex;
  justify-content: center;
  width: 430px;
  @media screen and (max-width: $tablet) {
    width: 100%;
    margin-top: 20px;
  }

  img {
    margin: 0 10px;
  }

  @media screen and (max-width: $mobile) {
    img {
      width: 65px;
      height: 65px;
      margin: 0 5px;
    }
  }
}

.section-header {
  background-image: url(../assets/images/istoriya-marmoleuma/background_small.jpg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  padding: 60px;
  @media screen and (max-width: 1200px) {
    padding: 50px 30px;
  }
  @media (max-width: $tablet) {
    justify-content: flex-start;
    padding: 30px;
    background-position: left;
    background-image: url(../assets/images/istoriya-marmoleuma/background_small-mobile.jpg);
  }
}

.section-header__title {
  font-weight: 400;
  font-size: 38px;
  line-height: 44px;
  color: #f2d78f;
  text-transform: uppercase;
  display: flex;
  justify-content: flex-end;
  @media (max-width: $tablet) {
    justify-content: flex-start;
    font-size: 18px;
    line-height: 24px;
  }
}

.photos {
  padding: 60px 0;
  display: flex;
  justify-content: center;
  @media screen and (max-width: $tablet) {
    padding: 20px 32px 40px 32px;
  }
}

.photos-title {
  font-size: 32px;
  line-height: 38px;
  color: #c29e71;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  @media screen and (max-width: $mobile) {
    font-weight: 300;
    font-size: 22px;
    line-height: 26px;
  }
}

.photos-grid {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  grid-column-gap: 60px;
  grid-row-gap: 60px;

  @media screen and (max-width: $tablet) {
    grid-template-columns: 6fr 6fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  @media screen and (max-width: $mobile) {
    display: none;
  }
}

.photos-grid__image {
  width: 100%;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  }
}

.photos-slider {
  @media screen and (min-width: $mobile) {
    display: none;
  }
  margin-top: 20px;
}

.photos-slider__container {
  position: relative;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
}

.photos-slider__slides-container {
  width: 80%;
  height: 330px;
}

.photos-slider__arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.back {
  transform: translateY(-50%) rotate(180deg);
  left: 0;
}
.next {
  right: 0;
}

.photos-slider__image {
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  height: 100%;
  width: 100%;
  position: absolute;
}

.photos-slider__image--active {
  opacity: 1;
  visibility: visible;
  z-index: 1;
  height: 100%;
  width: 100%;
  position: relative;
}

.photos-slider__dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.photos-slider__dot {
  height: 6px;
  width: 6px;
  background-color: #917f64;
  opacity: 0.5;
  border-radius: 50%;
  margin: 0 2.5px;
}

.photos-slider__dot--active {
  height: 9px;
  width: 9px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  opacity: 1;
}

.introduction {
  background-color: #53514c;
}

.introduction__container {
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: $tablet) {
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.introduction__content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55%;

  @media screen and (max-width: $tablet) {
    width: 100%;
    order: 2;
    padding: 20px 32px 40px 32px;
  }
}

.content__container {
  max-width: 650px;
}

.content__title {
  color: #f0cca0;
  font-size: 38px;
  line-height: 44px;
  font-weight: 300;

  @media screen and (max-width: $tablet) {
    font-size: 22px;
    line-height: 26px;
  }
}

.content__text {
  font-size: 20px;
  line-height: 30px;
  color: white;
  margin-top: 20px;
  font-weight: 300;

  @media screen and (max-width: $tablet) {
    font-size: 16px;
    line-height: 22px;
  }
}

.introduction__images {
  display: flex;
  width: 45%;
  flex-wrap: nowrap;
  img {
    width: 50%;
  }

  @media screen and (max-width: $tablet) {
    width: 100%;
    order: 1;
  }
}

.dialog-section {
  background-color: white;
  padding: 60px 0;
  display: flex;
  justify-content: center;
  width: 100%;
}

.dialog {
  display: flex;
  margin-top: 20px;
  &:first-child {
    margin-top: 0;
  }

  @media screen and (max-width: $tablet) {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
}

.dialog__image {
  max-width: 310px;
  max-height: 310px;
}

.dialog__content {
  display: flex;
  flex-direction: column;

  justify-content: center;
  @media screen and (max-width: $tablet) {
    padding: 0px 32px;
    width: 100%;
  }
}

.dialog__title {
  font-size: 38px;
  line-height: 44px;
  font-weight: 400;
  color: #c29e71;
  font-weight: 300;

  @media screen and (max-width: $tablet) {
    font-size: 22px;
    line-height: 26px;
    margin-top: 20px;
  }
}

.dialog__text {
  margin-top: 20px;
  font-size: 22px;
  line-height: 26px;
  color: #8b8477;
  font-weight: 300;

  @media screen and (max-width: $tablet) {
    font-size: 16px;
    line-height: 22px;
  }
}

.dialog-left {
  .dialog__image {
    order: 1;
  }
  .dialog__content {
    order: 2;
    margin-left: 60px;

    @media screen and (max-width: $tablet) {
      margin-left: 0;
    }
  }
  .dialog__title {
    text-align: left;
  }
  .dialog__text {
    text-align: left;
  }
}

.dialog-right {
  .dialog__image {
    order: 2;
    @media screen and (max-width: $tablet) {
      order: 1;
    }
  }
  .dialog__content {
    order: 1;
    margin-right: 60px;
    @media screen and (max-width: $tablet) {
      margin-right: 0;
      order: 2;
    }
  }
  .dialog__title {
    text-align: right;
    @media screen and (max-width: $tablet) {
      text-align: left;
    }
  }
  .dialog__text {
    text-align: right;
    @media screen and (max-width: $tablet) {
      text-align: left;
    }
  }
}

.usage-more {
  display: flex;
  width: 100%;
  background-color: #53514c;

  @media screen and (max-width: $tablet) {
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.usage-more__images {
  display: flex;
  width: 45%;
  @media screen and (max-width: $tablet) {
    order: 1;
    width: 100%;
    min-height: 240px;
  }
}

.usage-more__image-container {
  width: 50%;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  &:first-child {
    background-image: url(../assets/images/photo-gallery/world_class/about_1.jpg);
  }
  &:last-child {
    background-image: url(../assets/images/photo-gallery/world_class/about_2.jpg);
  }

  @media screen and (max-width: $tablet) {
    min-height: 240px;
  }
}

.gelster_office {
  &:first-child {
    background-image: url(../assets/images/photo-gallery/gelster_office/changes_1.jpg);
  }
  &:last-child {
    background-image: url(../assets/images/photo-gallery/gelster_office/changes_2.jpg);
  }
}

.gelster_office_2 {
  &:first-child {
    background-image: url(../assets/images/photo-gallery/gelster_office/about_1.jpg);
  }
  &:last-child {
    background-image: url(../assets/images/photo-gallery/gelster_office/about_2.jpg);
  }
}

.usage-more__image {
  width: 100%;
  height: 100%;
}

.usage-more__image-text {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  height: 120px;
  width: 120px;
  font-weight: 300;

  @media screen and (max-width: $tablet) {
    height: 60px;
    width: 60px;
  }
}

.usage-more__content {
  padding: 100px 65px 50px 150px;
  width: 55%;

  @media screen and (max-width: $tablet) {
    width: 100%;
    order: 2;
    padding: 20px 32px 40px 32px;
  }
}

.less-padding {
  padding: 50px 65px 50px 150px;
}

.usage-more__content-container {
  max-width: 800px;
}

.usage-more__content-title {
  font-size: 38px;
  line-height: 44px;
  font-weight: 300;
  color: #c29e71;

  @media screen and (max-width: $tablet) {
    font-size: 22px;
    line-height: 26px;
    margin-top: 20px;
  }
}

.usage-more__content-text {
  margin-top: 20px;
  font-size: 22px;
  line-height: 26px;
  color: white;
  font-weight: 300;

  @media screen and (max-width: $tablet) {
    font-size: 16px;
    line-height: 22px;
  }
}

.usage-more__articles-title {
  font-size: 38px;
  line-height: 44px;
  font-weight: 300;
  color: #c29e71;
  margin-top: 60px;

  a {
    color: #c29e71;
  }

  @media screen and (max-width: $tablet) {
    font-size: 22px;
    line-height: 26px;
  }
}

.usage-more__articles {
  margin-top: 20px;
  display: flex;
}

.usage-more__article {
  margin: 0 20px;

  &:first-child {
    margin-left: 0;
  }

  @media screen and (max-width: $tablet) {
    margin: 0 5px;
    height: 60px;
    width: 60px;

    &:first-child {
      margin-left: 0;
    }
  }
}
